/*
 * @Author: zhangyao
 * @Date: 2020-11-17 17:22:08
 * @LastEditors: zhangyao
 * @LastEditTime: 2020-12-09 15:20:27
 */
import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

let _zhCN = Object.assign({
    layout:{
        'home':'主页',
        'all':'全部',
        'total':'条',
        'page':'页',
        'loading':'加载中...',
        'show_password':'显示密码'
    },
    msg:{
        'network_error':'网络错误',
        'timeout':'请求超时',
        'tips':'提示',
        'create_success':'创建成功',
        'delete_success':'删除成功',
        'cancel_operation':'取消操作',
        'edit_success':'编辑成功',
        'set_success':'设置成功',
        'login_success':'登陆成功',
        'login_fail':'登录失败',
        'exit_success':'退出成功',
        'delete_item':'此操作将永久删除该项.是否继续?'
    },
    route:{
        'home':'主页',
        'dashboard':'总览',
        'uxsino':'优炫',
        'charts':'图表',
        'form':'表单',
        'monitoring':'监控',
        'power':'权限',
        'upload':'上传',
        'table':'表格',
        'basic_tables':'基础表格',
        'list':'列表',
        'product_list':'商品列表',
        'base_form':'基础表单',
        'substep_form':'分步表单',
        'login':'登录'
    },
    status:{
        'no_time':'暂无',
        'active':'激活',
        'off_line':'离线',
        'online':'在线'
    },
    table:{
        'task':'任务',
        'address':'地址',
        'name':'名称',
        'sex':'性别',
        'status':'状态',
        'create_time':'创建时间',
        'operation':'操作',
        'man':'男',
        'woman':'女',
        'perfect_info':'完善信息'
    },
    form:{
        'name':'名称',
        'link':'链接',
        'sex':'性别',
        'status':'状态',
        'man':'男',
        'woman':'女',
        'off_line':'离线',
        'online':'在线',
        'create_time':'创建时间',
        'address':'地址',
        'hobbies_interests':'兴趣爱好',
        'music':'音乐',
        'drawing':'画画',
        'photography':'摄影',
        'cate':'美食',
        'user_avatar':'用户头像',
        'user_name':'用户名',
        'password':'密码'
    },
    button:{
        'more':'更多',
        'delete':'删除',
        'edit':'编辑',
        'cancel':'取消',
        'confirm':'确定',
        'add':'添加',
        'search':'搜索',
        'reset':'重置',
        'delete_batches':'批量删除',
        'more':'批量操作',
        'signin':'登录'
    },
    dashborad:{
        'visitor_volume':'访问量',
        'registered_users':'注册用户量',
        'sales_volume':'销售量',
        'saleroom':'销售额',
        'compare_to_last_week':'与上周相比',
        'yesterday':'昨天',
        'a_week_ago':'一周前',
        'a_month_ago':'一个月前',
        'last_one_hour_visit':'最近1小时访问情况',
        'position':'位',
        'normal_user':'普通用户',
        'superuser':'超级用户',
        'total_number_of_users':'用户总数',
        'add_shortcuts':'添加快捷操作',
        'date':'日期',
        'page_view':'浏览量',
        'active_rate':'活跃率',
        'bounce_rate':'跳出率',
        'retention_rate':'留存率',
        'current_online':'当前在线',
        'online_visitors':'在线访客数',
        'seconds_after_the_update':'秒后更新',
        'user_rankings':'用户排名榜',
        'current_activity':'当前活跃度',
        'shortcuts':'快捷操作',
        'schedule':'待办事项'
    },
    basicTables:{
        'add_option':'添加选项',
        'edit_option':'编辑选项'
    },
    errMsg:{
        'please_enter_the_name':'请输入名称',
        'please_enter_the_link':'请输入链接',
        'please_select_time':'请选择时间',
        'please_enter_the_address':'请输入地址',
        'please_enter_your_userName':'请输入用户名',
        'please_enter_the_password':'请输入密码',
        'password_length':'密码长度在6~16之间'
     }
},zhLocale)

export default _zhCN